[program:xrdp]
command=/usr/sbin/xrdp
autostart=true
autorestart=true
stderr_logfile=/var/log/xrdp.err.log
stdout_logfile=/var/log/xrdp.out.log

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create
autostart=true
autorestart=true
stderr_logfile=/var/log/x11vnc.err.log
stdout_logfile=/var/log/x11vnc.out.log

[program:gnome-session]
command=gnome-session --session=gnome-classic
autostart=true
autorestart=true
stderr_logfile=/var/log/gnome.err.log
stdout_logfile=/var/log/gnome.out.log
