[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:chrome-remote-desktop]
command=/opt/google/chrome-remote-desktop/start-host --code="YOUR_AUTH_CODE" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name="MyRemoteDesktop"
autostart=true
autorestart=true
stderr_logfile=/var/log/chrome-remote-desktop.err.log
stdout_logfile=/var/log/chrome-remote-desktop.out.log
user=chrome

[program:xvfb]
command=/usr/bin/Xvfb :10 -screen 0 1920x1080x16
autostart=true
autorestart=true
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log

[program:pulseaudio]
command=/usr/bin/pulseaudio --system --disallow-exit
autostart=true
autorestart=true
stderr_logfile=/var/log/pulseaudio.err.log
stdout_logfile=/var/log/pulseaudio.out.log

[program:gnome-session]
command=/usr/bin/gnome-session
autostart=true
autorestart=true
stderr_logfile=/var/log/gnome-session.err.log
stdout_logfile=/var/log/gnome-session.out.log
environment=DISPLAY=":10"
