[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -rfbauth /root/.vnc/passwd -listen 0.0.0.0 -rfbport 5900
autorestart=true


[program:chromium]
command=chromium-browser --no-sandbox --disable-dev-shm-usage --start-maximized
autorestart=true
